bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "volume", "diskusage", "date"];

    font: "Hack Bold 12"

    // set monitor if you wish:
    // monitor: "HDMI-1";

    position: "bottom";
    height: 30;
    gap-horizontal: 10;
	gap-vertical: 10;

    background-color-rgb: 0x000000;
    // background-color-nowindow-argb: 0x00000000;
    underline-size: 3;
    overline-size: 0;
    slack-size: 0;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "Web Term"

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        background-color-rgb: 0x303030;
        underline-color-rgb:  0x75dddd;

        // underline-color-rgb: 0xC62828;
    }

    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
	    background-color-argb: 0x80000000;
    }

    title: {
        exec: "YABAR_TITLE";

        align: "left";
        justify: "left";
        fixed-size: 920;
        type: "persist";
        variable-size: false;    // Save some space...;
        /* background-color-argb: 0x80000000; */
        /* under-color-rgb: 0x9368b7; */
        /* underline-color-rgb: 0x84c7d0; */
    }

    volume: {
		exec: "YABAR_VOLUME";
		align: "right";
		interval: 1;
		fixed-size: 80;
		internal-option1 : "default Master 0"; # device, mixer, index (separated by a space)
		/* internal-option2 : "mapped"; # if set to 'mapped', use logarithmic scale (like `amixer -M` and `alsamixer`) */
		internal-option3 : "V: M"; # characters to display when sound is on or off (separated by a space)
		internal-suffix: "%";
		/* background-color-rgb:0x529e67; */
		underline-color-rgb: 0x9368b7;
	}

	diskusage: {
		exec: "YABAR_DISKSPACE";
		align: "right";
		fixed-size: 180;
		type: "periodic";
		interval: 10;
        internal-prefix: "D: ";
		# examples for this option:
		# "/dev/sda1"           first partition of device sda
		# "/dev/sdb"            all mounted partitions of device sdb
		# "/dev/mapper/vgc-"    all mounted logical volumes of volume group vgc
		# "/dev"                all mounted partitions / logical volumes
		internal-option1: "/dev/sda";
		/* background-color-rgb:0x49708A; */
		underline-color-rgb: 0xaa3e98;
	}

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %I:%M";
        internal-prefix: "";

        align: "center";
        fixed-size: 200;
        type: "periodic";
        interval: 1;

        /* background-color-rgb: 0x161616; */
        /* underline-color-rgb: 0x75dddd; */
        underline-color-rgb: 0x9297c4;
        /* underline-size: 2; */

        // underline-color-rgb: 0x00838F;
    }
}
