" vim:foldmethod=marker:foldlevel=0

source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/functions.vim
source $HOME/.config/nvim/key-mappings.vim

" load plugin configs
" source $HOME/.config/nvim/themes/one-dark.vim
source $HOME/.config/nvim/themes/tokyonight.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/nerd-commenter.vim
source $HOME/.config/nvim/plug-config/tagbar.vim
source $HOME/.config/nvim/plug-config/hexokinbase.vim
source $HOME/.config/nvim/plug-config/undotree.vim
source $HOME/.config/nvim/plug-config/telescope.vim
luafile $HOME/.config/nvim/themes/lualine.lua
luafile $HOME/.config/nvim/plug-config/hop.lua
